<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:paddingRight="100dp"
    android:paddingBottom="20dp">

    <!--android:background="@color/customAppDarkGreen"-->
    <LinearLayout
        android:layout_gravity="left"
        android:orientation="vertical"
       android:background="@drawable/derechat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/LblNick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/LblTime"
            android:textColor="@color/customLGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/LblMsg"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="12dp" />

        </LinearLayout>

</LinearLayout>